{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset204 Calibri Cyr;}{\f3\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red247\green150\blue70;\red75\green172\blue198;\red0\green176\blue80;\red255\green0\blue0;\red0\green64\blue0;\red128\green100\blue162;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'ce\'f0\'e0\'ed\'e6\'e5\'e2\'e0\'ff \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 - \cf1\fs32\'d3\'f2\'ee\'f7\'ed\'e8\'f2\'fc\par
\cf0\fs22\'c3\'ee\'eb\'f3\'e1\'e0\'ff \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 - \cf2\fs32\'cd\'e0\'e4\'ee \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f2\'fc\cf0\fs22\par
\par

\pard\sa200\sl276\slmult1\qc\cf3\b\fs44\'d1\'e4\'e5\'eb\'e0\'ed\'ee\cf0\b0\fs22\par

\pard\sa200\sl276\slmult1 Chapter create button (\'f1\'e4\'e5\'eb\'e0\'ed\'ee) (feb 13)\par
Url \'ea\'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'f3\'fe (\'f1\'e4\'e5\'eb\'e0\'ed\'ee) (feb 13)\par
Reader-\'f3 \'e4\'e0\'e2\'e0\'f2\'fc \'e0\'e9\'e4\'e8 \'f7\'e0\'ef\'f2\'e5\'f0\'ee\'e2 \'e8 \'ed\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'f3 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec! (\'f1\'e4\'e5\'eb\'e0\'ed\'ee) (feb 13)\par
Book Detail \'e1\'e5\'e7 \'eb\'ee\'e3\'e8\'ed\'e0 \'e2\'e8\'e4\'e5\'f2\'fc \'ed\'e0\'e4\'ee (\'e8 \'f2\'e0\'ea \'e1\'fb\'eb\'ee \'e2\'e8\'e4\'ed\'ee) \par
\'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc access token \'e0 \'ed\'e5 \'f0\'e5\'f4\'f0\'e5\'f8 \'f2\'ee\'ea\'e5\'ed(\'f0\'e5\'f8\'e8\'eb \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'e0) (feb 13)\par
BookTextAPIView \'f7\'e5\'ea\'ed\'f3\'f2\'fc \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 (\'cf\'ee\'ea\'e0 \'ef\'e0\'f3\'e7\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec \'ea\'ed\'e8\'e3\'e8)\par
\'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'f7\'e0\'ef\'f2\'e5\'f0 \'e2 \'d0\'e8\'e4\'e5\'f0\'e5(\'f1\'e4\'e5\'eb\'e0\'ed\'ee) (feb 13)\par
\'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'f5 (\'f1\'e4\'e5\'eb\'e0\'ed\'ee) (feb 13)\par
\cf2\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'e4\'eb\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'ed\'e8\'f7\'ed\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'c0\'e2\'e0\'f2\'e0\'f0\'ea\'e8 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5!!! (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee)(feb 13)\cf0\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'ca\'ed\'e8\'e3\'f3 \'e5\'f1\'eb\'e8 \'f2\'fb \'c0\'e2\'f2\'ee\'f0 (\'d1\'e4\'e5\'eb\'e0\'ed\'ee)(feb 19)\par
\cf1\'d3 \'f7\'e0\'ef\'f2\'e5\'f0\'ee\'e2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'e0\'f2\'f3\'f1 in draft, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 (\'d1\'e4\'e5\'eb\'e0\'ed\'ee)(\f1\lang1033 feb 19)\par
\cf0\f0\lang1049\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'e0\'e1\'eb\'e8\'f8\'e5\'e4 \'e8 \'ed\'ee\'f2 \'ef\'e0\'e1\'eb\'e8\'f8\'e5\'e4 \'f1\'e5\'ea\'f6\'e8\'e8 \'e2 \'e3\'eb\'e0\'e2\'fb\f1\lang1033  (feb 19)\par
\f0\lang1049\'c3\'eb\'e0\'e7\'ea\'e8 - \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 - \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'f2 (\'e2 \'f1\'f2\'f3\'e4\'e8\'e8 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'f7\'e0\'ef\'f2\'e5\'f0\'ee\'e2) (\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc boolean)\f1\lang1033 (feb 19)\par
\f0\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'ff \'e3\'eb\'e0\'e2 \'ef\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec - 1)\'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff + \'cd\'e5 \'e2\'e7\'f0\'ee\'f1\'eb\'e0\'ff, 2)\'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff + \'c2\'e7\'f0\'ee\'f1\'eb\'e0\'ff \'ed\'ee \'e5\'f1\'eb\'e8 \'fe\'e7\'e5\'f0\'f3 18+ \'eb\'e5\'f2, 3) \'ca\'f3\'ef\'eb\'e5\'ed\'ed\'e0\'ff + \'cd\'e5 \'e2\'e7\'f0\'ee\'f1\'eb\'e0\'ff 4) \'ca\'f3\'ef\'eb\'e5\'ed\'ed\'e0\'ff + \'c2\'e7\'f0\'ee\'f1\'eb\'e0\'ff \'ed\'ee \'fe\'e7\'e5\'f0\'f3 18+ \'eb\'e5\'f2 5) \'de\'e7\'e5\'f0 - \'c0\'e2\'f2\'ee\'f0 (\f1\lang1033 feb 19)\par
\f0\lang1049\'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'f2\'f3\'e4\'e8\'fe (\'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'fd\'f2\'ee \'e7\'e0\'ec\'e5\'f2\'ea\'e0 \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'e0)\f1\lang1033  (\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'eb \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 (\'e8 \'ed\'e0\'e7\'e2\'e0\'eb \'e8\'f5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8) \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5, \'e5\'f1\'f2\'fc 2 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 1\f1\lang1033 : \f0\lang1049\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'e3\'eb\'e0\'e2\'f3 \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ea\'e8, 2\f1\lang1033 : \f0\lang1049\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2\'f1\'e5 \'e7\'e0\'ec\'e5\'f2\'ea\'e8 \'ca\'ed\'e8\'e3\'e8 (\'f7\'f2\'ee\'e1\'fb \'e0\'e2\'f2\'ee\'f0 \'ed\'e5 \'f2\'e5\'f0\'ff\'eb\'f1\'ff \'e2 \'ef\'ee\'e8\'f1\'ea\'e0\'f5 \'ed\'f3\'e6\'ed\'ee\'e9 \'e5\'ec\'f3 \'e7\'e0\'ec\'e5\'f2\'ea\'e8)(\f1\lang1033 Feb 22)\par
\f0\lang1049\'cf\'ee\'f7\'e8\'ed\'e5\'ed\'ee \f1\lang1033 - "About/Description" \f0\lang1049\'ef\'ee\'eb\'ff, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'fb\'eb \'ec\'e5\'f2\'ee\'e4 \f1\lang1033 PUT (\f0\lang1049\'e4\'ee \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'ff\'f5 \'ec\'e5\'f2\'ee\'e4 \f1\lang1033 POST)\f0\lang1049 , \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 (\'d1\'f2\'ee\'ff\'eb \'ed\'e5 \'e2\'e5\'f0\'ed\'fb\'e9 \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'eb\'e5\'e9 \'f7\'e5\'ec \f1\lang1033 "text") (feb 26)\par
\cf1\f0\lang1049\'d1\'e4\'e5\'eb\'e0\'f2\'fc NEWS\f1\lang1033  \f0\lang1049 (\'f1\'e4\'e5\'eb\'e0\'ed\'ee, \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f2\'fc, \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'f3, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'b8 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2 \'f3\'e2\'e5\'e4\'ee\'ec\'e5\'ed\'e8\'ff\'f5 \'fd\'f2\'f3 \'ea\'ed\'e8\'e3\'f3, \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e5 \'ed\'ee\'e2\'fb\'e9 \'f7\'e0\'ef\'f2\'e5\'f0)\f1\lang1033  (feb 26)\par
\cf4\f0\lang1049\'cc\'ee\'e3\'f3 \'ef\'ee\'ec\'ee\'f7\'fc \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f2\'fc, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'f0\'e2\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\cf1\f1\lang1033\par
\cf0\f0\lang1049\'c7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\f1\lang1033  (\f0\lang1049\'d2\'e0\'ea \'ea\'e0\'ea \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e2\'eb\'e5\'e7 \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8, \'f0\'e5\'f8\'e8\'eb \'f2\'e0\'ea\'e6\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e8 \'fd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe)(\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee, \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2) (\f1\lang1033 feb 26)\par
\f0\lang1049\par

\pard\sa200\sl276\slmult1\qc\cf1\b\fs48\'d3\'f2\'ee\'f7\'ed\'e8\'f2\'fc\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22 Comment rating \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'f3\'ef\'e5\'f0\'fe\'e7\'e5\'f0\'ee\'ec \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 like - dislike (\'ed\'e0 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0) \par
\cf4\f2\'cd\'e5 \'ef\'ee\'ed\'ff\'eb \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f5\'ec\'ec\f3\lang1033 .\f2\lang1049  \'d3\'f2\'ee\'f7\'ed\'e8\'f2\'fc.\cf0\f0\par
\'c1\'f3\'e4\'e5\'f2 \'eb\'e8 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'ff\'f5 \'f2\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ea\'ed\'e8\'e3\'e8?\par
\cf4\f2\'c4\'e0\cf0\f0\par
\'d1\'f2\'e0\'f2\'f3\'f1 \'e2 \'ea\'ed\'e8\'e3\'e5 \'f7\'f2\'ee \'e4\'e0\'b8\'f2? \'d7\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \f1\lang1033 Published/Not Published \f0\lang1049\'e2 \'e3\'eb\'e0\'e2\'e0\'f5..?\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf4\f2\'c2 \'f7\'e8\'f2\'e0\'eb\'ea\'e5 \'e2\'e8\'e4\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'e1\'eb\'e8\'f8\'e5\'e4 \'e3\'eb\'e0\'e2\'fb. \'cd\'e5 \'ef\'e0\'e1\'eb\'e8\'f8\'e5\'e4 \'ec\'ee\'e6\'e5\'f2 \'e2\'e8\'e4\'e5\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e0\'e2\'f2\'ee\'f0 \'e2 \'f1\'f2\'f3\'e4\'e8\'e8.\cf0\f0\par

\pard\sa200\sl276\slmult1\f1\lang1033 Favourite \f0\lang1049\'e2 \'ea\'ed\'e8\'e3\'e5.. \'ef\'ee\'ea\'e0 \'ef\'e0\'f3\'e7\'e0..? \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e8..\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf4\f2\'d2\'ee\'e6\'e5 \'ed\'e5 \'ec\'ed\'ee\'e3\'ee \'ed\'e5 \'ef\'ee\'ed\'ff\'eb \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2, \'ec\'ee\'e6\'e5\'f8\'fc \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0\cf0\f0\par

\pard\sa200\sl276\slmult1\f1\lang1033 Description.. Abstarct.. Author Remark// \f0\lang1049\'d7\'f2\'ee \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'e0 \'f7\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee\par
\cf4\'c2 \'cc\'e2\'ef \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ea\'e0 \f1\lang1033 Description, \f0\lang1049\'ed\'ee \'e2 \'ef\'ee\'f1\'f2 \'cc\'c2\'cf \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'f1\'ff \'e5\'f9\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e8. (\'cd\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'e5\'f9\'e5).\cf0\par
\'ca\'e0\'ea\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'d2\'f0\'e8\'e3\'e3\'e5\'f0\'ff\'f2 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'ed\'e8\'e3\'e8 \'e2 \f1\lang1033 History?\par
\cf4\f2\lang1049\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ea\'ed\'e8\'e3\'e8 \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'eb\'fe\'e1\'ee\'e9 \'e3\'eb\'e0\'e2\'fb\f3\lang1033 , \f2\lang1049\'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ef\'f0\'ee\'eb\'ee\'e3\'e0. \'cd\'ee \'e2 \'f1\'e0\'ec\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e0\'ec\'f3 \'ea\'ed\'e8\'e3\'f3. \'d2\'e0\'ea \'ea\'e0\'ea \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'ea\'ee\'f0\'e4\'e8\'f2\'fc\'f1\'ff (\'c3\'e4\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'f1\'ff \'fe\'e7\'e5\'f0\f3\lang1033 )\f2\lang1049  \'e2 \'f1\'e0\'ec\'ee\'e9 \'ea\'ed\'e8\'e3\'e5. \'d2\'ee \'e5\'f1\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'ed\'ee \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ee\'f2\'ea\'f0\'fb\'eb \'ea\'ed\'e8\'e3\'f3\f3\lang1033  \f2\lang1049\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'eb \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1 1\'ee\'e9 \'ef\'ee 10\'fe\'fe \'e3\'eb\'e0\'e2\'f3 \'f2\'ee \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e0 \'ea\'ed\'e8\'e3\'e0. \'c5\'f1\'eb\'e8 \'e6\'e5 \'fe\'e7\'e5\'f0 \'ee\'f2\'ea\'f0\'fb\'eb \'ea\'ed\'e8\'e3\'f3 \'ed\'e0 1\'ee\'e9 \'e3\'eb\'e0\'e2\'e5, \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'f8\'e5\'eb \f3\lang1033\endash\f2\lang1049  \'e7\'e0\'f8\'e5\'eb \'e2 \'e4\'f0\'f3\'e3\'f3\'fe \'ea\'ed\'e8\'e3\'f3 \'e8 \'ee\'f2\'ea\'f0\'fb\'eb \'e5\'e5 \'ed\'e0 1\'ee\'e9 \'e3\'eb\'e0\'e2\'e5, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff \'e2 \'f1\'e0\'ec\'f3\'fe \'ef\'e5\'f0\'e2\'f3\'fe \'ea\'ed\'e8\'e3\'f3 \'e8 \'ee\'f2\'ea\'f0\'fb\'eb \'e5\'e5 \'ee\'ef\'ff\'f2\'fc \'ed\'e0 1\'ee\'e9 \'e3\'eb\'e0\'e2\'e5, \'f2\'ee \'ef\'e5\'f0\'e2\'e0\'ff \'ea\'ed\'e8\'e3\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc\'f1\'ff \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e4\'e2\'e0\'e6\'e4\'fb\f3\lang1033 ,\f2\lang1049  \'e0 \'e2\'f2\'ee\'f0\'e0\'ff \'ee\'e4\'e8\'ed \'f0\'e0\'e7\f3\lang1033 .\cf0\f1\par
\f0\lang1049\'ca\'e0\'ea \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e8 \'ed\'e0 \'c3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5?\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf4\f2\'c4\'f3\'ec\'e0\'fe \'ef\'ee\'ea\'e0 \'e2 \'ec\'e2\'ef \'ee\'f1\'f2\'e0\'ed\'e5\'ec\'f1\'ff \'ed\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ec\'ee\'ec\'e5\'ed\'f2\'e5 \'ef\'ee \'f1\'e0\'ec\'ee\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e5.\par
\cf0\f0\'c2 \'f0\'e8\'e4\'e5\'f0\'e5 \'e1\'f3\'e4\'f3\'f2 \'eb\'e8 \'f1\'eb\'e5\'e2\'e0 \'e2\'f1\'e5 \'f7\'e0\'ef\'f2\'e5\'f0\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff - \f1\lang1033 Chapter + Number of Chapter?\par
\cf4\f0\lang1049\'cf\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'eb\'fe\'e1\'ee\'e9 \'e3\'eb\'e0\'e2\'fb \'e0\'e2\'f2\'ee\'f0\'ee\'ec, \'e3\'eb\'e0\'e2\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \f1\lang1033 Chapter + #. \f0\lang1049\'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e0\'e2\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'e3\'eb\'e0\'e2\'f3 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e5\'ed\'ed\'ee \'e8\'ec\'ff \'e3\'eb\'e0\'e2\'fb \'e1\'f3\'e4\'e5\'f2 \'f2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'e1\'f0\'e0\'eb \'e0\'e2\'f2\'ee\'f0.\cf0\f1\lang1033\par
\f0\lang1049\'c2 \'c8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \f1\lang1033 Book's \f0\lang1049\'c4\'e5\'f1\'ea\'f0\'e8\'ef\'f8\'ed? \'c0\'e2\'f2\'ee\'f0\'f1 \'d0\'e5\'ec\'e0\'f0\'ea? \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2? \'c8 \'d0\'e5\'e9\'f2\'e8\'ed\'e3 \'e8\'eb\'e8 \f1\lang1033 number of upvote's? \par
\cf4\f0\lang1049\'d3\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ed\'e8\'e3\'e8 (\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ee\'f2 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ea\'ed\'e8\'e3\'e8) \'d3\'f1\'eb\'ee\'e2\'ed\'ee 3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'fb\'f5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ea\'ed\'e8\'e3\'e8, \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e2\'eb\'e5\'e7\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee 1.5-2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'d0\'e5\'e9\'f2\'e8\'ed\'e3 \'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'fb, \'ed\'ee \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e5\'f1\'eb\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e7\'e0\'f2\'f0\'e0\'f2\'ed\'ee.\cf0\par

\pard\sa200\sl276\slmult1\cf1\b\fs48\par

\pard\sa200\sl276\slmult1\qc\cf0\b0\fs22\par
\cf4\b\fs48\'cd\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22\'c3\'f3\'e3\'eb \'e8 \'d4\'e5\'e9\'f1\'e1\'f3\'ea \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff (\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc)\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e0 AWS Back+Front (13-18 \f1\lang1033 feb \f0\lang1049\'ef\'fb\'f2\'e0\'eb\'f1\'ff, \'ef\'e5\'f0\'e5\'ea\'e8\'ed\'f3\'eb 19\'e3\'ee \'ed\'e0 \'d2\'e8\'ec\'f3)\f1\lang1033 (20\f0\lang1049\'e3\'ee \'d2\'e8\'ec\'e0 \'f1\'ef\'f0\'e0\'e2\'e8\'eb\'f1\'ff)(21\'e3\'ee \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'eb\'e8 \'e2 \'e1\'e5\'f2\'e5)\f1\lang1033 (22 \f0\lang1049\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'eb\'e8, \'ef\'ee\'f8\'eb\'e8 \'e1\'e0\'e3\'e8.. \'f4\'e8\'ea\'f1\'e8\'ec)\par
\'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e0 \'f1\'e0\'e9\'f2 \'ea\'ed\'e8\'e3\'f3 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'c0\'e1\'e1\'e0\'f1 \'f1\'ea\'e8\'ed\'f3\'eb \'e2 \'f2\'e3 (\'d7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \f1\lang1033 Feb 19)\par
\f0\lang1049\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\par
\'c0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'fb\'e5 \'e8 \'e1\'fb\'f1\'f2\'f0\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e4\'eb\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
\'d1\'e4\'e5\'eb\'e0\'f2\'fc MainPage\par
\par
\par

\pard\sa200\sl276\slmult1\qc\cf5\b\fs52\'cd\'e5 \'f1\'f0\'ee\'f7\'ed\'ee\par

\pard\sa200\sl276\slmult1\cf0\b0\fs22\par
\par
\par

\pard\sa200\sl276\slmult1\qc\cf6\b\fs48\'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'c0\'e1\'e1\'e0\'f1\'e0\f1\lang1033 :\par
\cf0\b0\f0\fs22\lang1049\par
\cf5\b\f1\fs52\lang9\par
}
 